{
  "name": "subfeed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cf:build": "opennextjs-cloudflare build",
    "cf:dev": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "db:migrate:local": "npx wrangler d1 migrations apply subfeed-db --local",
    "db:migrate:remote": "npx wrangler d1 migrations apply subfeed-db --remote"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.16.5",
    "date-fns": "^4.1.0",
    "fast-xml-parser": "^5.3.6",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260214.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.65.0"
  }
}
